<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>layout4</title>
  <link rel="stylesheet" href="day1_homework.css">
</head>

<body>
  <div class="wrap">
    <div class="section_head">
      <div class="live">
        <div class="tit">
          <h1>실시간 중계</h1>
          <div class="paging">
            <a href="#">이전</a>
            <a href="#">다음</a>
          </div>
        </div>
          <div class="day1_content">
            <div class="left game">
              <div class="date">
                08:00 <span>MLB</span> <span class="onair">생방송</span>
              </div>
              <ul>
                <li><div class="team_img"></div>Team1 <span> 3 </span></li>
                <li><div class="team_img"></div>Team2 <span> 8 </span></li>
              </ul>
            </div>
          <div class="right game">
            <div class="date">
              08:00 <span>MLB</span> <span class="onair">생방송</span>
            </div>
            <ul>
              <li><div class="team_img"></div>Team1 <span> 1 </span></li>
              <li><div class="team_img"></div>Team1 <span> 2 </span></li>
              <li><div class="team_img"></div>Team2 <span> 3 </span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="news_tit">
        <ul>
          <li>기사 제목 입니다</li>
          <li>기사 제목 입니다</li>
          <li>기사 제목 입니다</li>
          <li>기사 제목 입니다</li>
          <li>기사 제목 입니다</li>
          <li>기사 제목 입니다. 기사 제목 입니다</li>
        </ul>
      </div>
    </div>

    <div class="section_mid">
      <div class="mid_left">
        <div class="news">
          <div class="news_img frist">
            <img src="image/image.jpeg" alt="기사 사진">
          </div>
          <p>기사 제목 입니다. 기사 제목 sdfas입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
        </div>
        <div class="news">
        <div class="news_img">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입니다. </p>
      </div>
      </div>
      <div class="mid_right">
        <div class="news_tit">
          <ul>
            <li>기사 제목 입니다</li>
            <li>기사 제목 입니다</li>
            <li>기사 제목 입니다</li>
            <li>기사 제목 입니다</li>
            <li>기사 제목 입니다</li>
            <li>기사 제목 입니다. 기사 제목 입니다</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section_bot">
      <div class="news">
        <div class="news_img frist">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
      </div>
      <div class="news">
        <div class="news_img frist">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
      </div>
      <div class="news">
        <div class="news_img frist">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
      </div>
      <div class="news">
        <div class="news_img frist">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
      </div>
      <div class="news">
        <div class="news_img frist">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
      </div>
      <div class="news">
        <div class="news_img frist">
          <img src="image/image.jpeg" alt="기사 사진">
        </div>
        <p>기사 제목 입니다. 기사 제목 입니다. 기사 제목 입기사 제목 입니다.기사 제목 입니다.기사</p>
      </div>

    </div>

    <div class="day1_footer">
      <div>배너 영역 입니다.</div>
    </div>
  </div>
</body>

</html>
