<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>rem</title>
  <link rel="stylesheet" href="rem.css">
</head>
<body>
  <h1>스크린 너비에 꽉차는..</h1>
  <p>- Test</p>
</body>
</html>
