<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>rules</title>
  <link rel="stylesheet" href="rules.css">
</head>
<body>
  <div class="wrap">
    <div class="header_area"><h1>네이버 정책</h1></div>
    <div class="main">
      <div class="header">

        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">청소년보호정책</a></li>
          <li><a href="#">스팸메일정책</a></li>
          <li><a href="#">책임의 한계와 법적고지</a></li>
          <li><a href="#">검색결과 수집에 대한 정책</a></li>
        </ul>
      </div>
      <div class="nav">
        <p>네이버의 회원 약관은 다음과 같은내용을 담고 있습니다.</p>
        <div class="fist_nav">
          <ul>
            <li><strong>제 1조</strong> <a href="#rules1">목적</a></li>
            <li><strong>제 2조</strong> <a href="#rules2">정의</a></li>
            <li><strong>제 3조</strong> <a href="#rules3">약관의 게시와 개정</a></li>
            <li><strong>제 4조</strong> <a href="#rules4">목적</a></li>
            <li><strong>제 5조</strong> <a href="#rules5">목적</a></li>
            <li><strong>제 6조</strong> <a href="#rules6">목적</a></li>
            <li><strong>제 7조</strong> <a href="#rules7">목적</a></li>
            <li><strong>제 8조</strong> <a href="#rules8">"회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무</a></li>
            <li><strong>제 9조</strong> <a href="#rules9">목적</a></li>
            <li><strong>제 10조</strong> <a href="#rules10">목적</a></li>
            <li><strong>제 11조</strong> <a href="#rules11">목적</a></li>
            <li><strong>제 12조</strong> <a href="#rules12">목적</a></li>
          </ul>
        </div>
        <div class="last_nav">
          <ul>
            <li><strong>제 13조</strong> <a href="#rules1">목적</a></li>
            <li><strong>제 14조</strong> <a href="#rules2">정의</a></li>
            <li><strong>제 15조</strong> <a href="#rules3">약관의 게시와 개정</a></li>
            <li><strong>제 16조</strong> <a href="#rules4">목적</a></li>
            <li><strong>제 17조</strong> <a href="#rules5">목적</a></li>
            <li><strong>제 18조</strong> <a href="#rules6">목적</a></li>
            <li><strong>제 19조</strong> <a href="#rules7">목적</a></li>
            <li><strong>제 20조</strong> <a href="#rules8">"회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무</a></li>
            <li><strong>제 21조</strong> <a href="#rules9">목적</a></li>
            <li><strong>제 22조</strong> <a href="#rules10">목적</a></li>
            <li><strong>&nbsp;</strong> <a href="#rules12">부칙</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <a id="rules1" href="#" target="_self">
              <h2>제 1조 목적</h2>
          </a>
          <div class="content_txt">
            이 약관은 NHN㈜(이하 "회사")가 제공하는 네이버, 미투데이(me2day.net) 및 네이버와 미투데이 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
          </div>
        </div>
        <div class="content">
          <a id="rules2" href="#" target="_self">
              <h2>제 2조 목적</h2>
          </a>
          <div class="content_txt">
            이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            <ol>
              <li><span class="number">①</span>"서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 네이버, 미투데이(me2day.net) 및 네이버와 미투데이 관련 제반 서비스를 의미합니다.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
