<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>tab2</title>
  <link rel="stylesheet" href="tab2.css">
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="tit">
        <div class="tit_txt">
          <h1>백화점 윈도</h1>
          <button type="button" class="open"></button>
        </div>
      </div>

      <div class="img_container">
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt on_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>
        <div class="content">
          <div class="content_img">
            <img src="image/image.jpeg" width="54" height="54" alt="옷">
          </div>
          <div class="content_txt off_text">전체</div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
