<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>day4_homework</title>
  <link rel="stylesheet" href="day4_homework.css">
</head>
<body>
  <div class="wrap">
    <div class="outer_left">
      <div class="left_banner">
        <a href="#"></a>
      </div>
    </div>
    <div class="outer_right">
      <div class="right_banner">
        <a href="#"></a>
      </div>
    </div>
    <div class="main">

      <div class="header">
        <h1>header</h1>
      </div>
      <div class="content">
        <div class="content_wap">
          <div class="content_img">
            <div class="img">
            </div>
          </div>
          <div class="content_txt">
            <h1>content</h1>
          </div>
        </div>

      </div>

      <div class="footer">
        <h1>footer</h1>
      </div>
    </div>

  </div>
</body>

</html>
