<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
  <title>day5</title>
  <link rel="stylesheet" href="day5_homework.css">
</head>

<body>
  <div class="wrap">
    <div class="main">
      <div class="header">
        <div class="logo">
          <a href="#"><h1>로고</h1></a>
        </div>
        <div class="header_right">
          <div class="test">
            <!-- 버튼 클릭시 사용자 정보 -->
            <button type="button" class="nav_ico vertical focus_reset">
              <img src="image/day5_user_ico.png" width="25" height="25" class="">
            </button>
            <!-- 버튼 클릭시 사용자 정보 -->
            <button type="button" class="nav_ico focus_reset">
              <div class="nick_name vertical">nick name
                <span><img src="image/day5_nick.png" width="10" height="7" class=""></span>
              </div>
            </button>
          </div>
            <!--버튼 클릭시 숨겨진 메뉴 보여주기 -->
            <button type="button" class="nav_ico vertical focus_reset">
              <!-- width ~720px -->
              <img src="image/day5_nav2.png" width="25" height="20" class="small_nav">
             <!-- width 720px ~ 960px -->
              <img src="image/day5_nav3.png" width="25" height="20" class="large_nav">
            </button>

        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="select">
            <div class="container_left">
              <div class="select_area left_select_area">
                  <!-- 언어 선택시 해당 언어 인식 -->
                <select class="right_select">
                  <option value="" hidden>선택</option>
                  <option value="선택" >선택</option>
                  <option value="일본어" >일본어</option>
                </select>
                <span class="open_ico">
                </span>
                <!-- 버튼 클릭시 좌우 선택된 내용 변경 -->

              </div>
            </div>
            <div class="container_right">
              <div class="select_area right_select_area">
                <!-- 언어 선택시 해당 언어 인식 -->
                <select class="right_select">
                  <option value="선택" >선택</option>
                  <option value="일본어" >일본어</option>
                </select>
                <span class="open_ico">
                </span>
                 <button type="button" class="change_ico focus_reset">
                  <img src="image/day5_change_ico.png" width="67" height="32">
                </button>
              </div>
            </div>
          </div>
          <div class="container_left">
            <div class="txt_area left_txt_area">
              <div class="txt_area_txt">
                <div class="txt">
                  <!-- [D] 버튼누르면 입력된 내용 삭제 -->
                  <button type="button" class="close_btn focus_reset">
                    <img src="image/day5_close.jpg" width="15" height="17" alt="입력 텍스트 삭재">
                  </button>
                  <textarea title="문자입력" class="txt_input" placeholder="contnet"></textarea>
                  
                </div>
                <div class="btn_area">
                  <div class="btn_group">
                    <button type="button" class="btn1 btn focus_reset">버튼1</button>
                    <button type="button" class="btn2 btn focus_reset">버튼2</button>

                    <button type="button" class="btn3 btn focus_reset">버튼</button>
                    <!-- 텍스트 입력시 숫자 증가 -->
                    <span class="word_cnt">2 / 5000</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container_right">
          <div class="txt_area right_txt_area">
              <div class="txt_area_txt">
                <div class="txt">
                  <h2>content</h2>
                </div>
                <div class="btn_area">
                  <div class="btn_group">
                    <button type="button" class="btn1 btn focus_reset">버튼1</button>
                    <button type="button" class="btn2 btn focus_reset">버튼2</button>
                    <button type="button" class="btn1 btn focus_reset">버튼3</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="footer">
        <div class="footer_txt">@NAVER</div>
      </div>

    </div>
  </div>

</body>

</html>
