<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>9</title>
  <link rel="stylesheet" href="day9.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="day9_wrap">
    <div class="day9_main">

      <div class="day9_header">
        <h1>HOT CLIP</h1>
        <!-- [D] 이전 다음버튼 누르면 썸네일 위아래 2개씩 좌우로 이동 -->
        <div class="day9_btn_area">
          <!-- [D] 첫번쨰 페이지면 day9_pre_btn클래스에 first_page클래스 추가,버튼 disabled추가 -->
          <button type="button" class="day9_btn day9_pre_btn first_page" disabled>
            <span class="blind" disabled>이전 </span>
          </button>
          <!-- 마지막 페이지이면 day9_next_btn last_page클래스 추가, 버튼 disabled추가  -->
          <button type="button" class="day9_btn day9_next_btn">
            <span class="blind">다음 </span>
          </button>
        </div>
      </div>

      <div class="day9_container">

        <div class="day9_main_img">
          <div class="day9_image_area">
            <a href="#" class="day9_img_link">
              <span class="day9_img_border"></span>
              <img src="image/image.jpeg" width="480px" height="360px">
            </a>
            <div class="day9_time_area">
              <div class="day9_time">
                <span class="day9_mask"></span>
                <span class="day9_play_time">16:50</span>
              </div>
              <span class="day9_plus">
              </span>
              <div class="day9_tooltip">
                <span class="day9_tooltip_img"></span>
                <div class="day9_tooltip_txt">
                  툴팁 입니다.툴팁 입니다.툴팁 입니다.
                </div>
              </div>
            </div>


          </div>
          <div class="day9_main_txt">
            <strong class="main_tit day9_elip1">
               <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
             </strong>
             <div class="play_info">
               <span class="player_num">
                 <span class="blind">플레이수</span>
               </span> 2,495,991
               <span class="like_num">
                 <span class="blind">좋아요</span>
               </span> 15,606
             </div>
          </div>
        </div>

        <div class="day9_list_img">
          <!-- li 한개당 240 넓이 계산해서 ul에 넓이 주기 -->
          <ul class="day9_list_area">
            <li class="day9_lists">
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>

            </li>
            <li class="day9_lists">
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>

            </li>
            <li class="day9_lists">
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>

            </li>
            <li class="day9_lists">
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#" class="test">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>
              <div class="day9_list">
                <div class="day9_list_image_area">
                  <a href="#" class="day9_list_img_link">
                    <span class="day9_img_border"></span>
                    <img src="image/image.jpeg" width="230px" height="130px">
                  </a>
                  <div class="day9_time_area">
                    <div class="day9_time">
                      <span class="day9_mask"></span>
                      <span class="day9_play_time">16:50</span>
                    </div>
                    <span class="day9_plus">
                    </span>
                    <div class="day9_tooltip">
                      <span class="day9_tooltip_img"></span>
                      <div class="day9_tooltip_txt">
                        툴팁 입니다.툴팁 입니다.툴팁 입니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="day9_main_txt">
                  <strong class="list_tit day9_elip2">
                     <span>Full</span> <a href="#">그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력! 그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!그녀의 거부할 수 없는 매력!</a>
                   </strong>
                   <div class="play_info">
                     <span class="player_num">
                       <span class="blind">플레이수</span>
                     </span> 2,495,991
                     <span class="like_num">
                       <span class="blind">좋아요</span>
                     </span> 15,606
                   </div>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
