<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>썸네일</title>
  <link rel="stylesheet" href="list.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="wrap">
    <div class="main">
      <div class="container">
        <h2>에디터의 선택</h2>

        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>
        <div class="content">
          <div class="inner_div">
            <div class="content_img">
              <span class="mask"></span>
              <img src="../../homework/image/image.jpeg" width="100%" height="100%" class="img">
              <span class="play_time">99:99</span>
              <a href="../../homework/homework.html" class="hover_action">
                <button type="button" class="plus"> 담기</button>
              </a>
            </div>
            <p class="content_txt">에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.에릭 VS 이재윤, 수컷들의 살벌한 전쟁이 시작된다!.</p>
            <div class="txt_source"> 또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영또 오헤영</div>
            <div class="info"> <span class="played"></span> 4,232<span class="like"></span>9,999</div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>
