<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>table3</title>
  <link rel="stylesheet" href="table3.css">
</head>

<body>
  <div class="wrap">
    <table>
      <caption>
        <div class="tit">
          <button type="button" class="pre" ><
          </button>
          <strong>2017년 4월</strong>
          <button type="button" class="next" disabled>></button>
        </div>
      </caption>
      <colgroup>
        <col class="tit_width">
        <col class="tit_width">
        <col class="tit_width">
        <col class="tit_width">
        <col class="tit_width">
        <col class="tit_width">
        <col class="tit_width">
      </colgroup>
        <thead>
          <tr>
            <th scope="col"><div>월</div></th>
            <th scope="col"><div>화</div></th>
            <th scope="col"><div>수</div></th>
            <th scope="col"><div>목</div></th>
            <th scope="col"><div>금</div></th>
            <th scope="col"><div>토</div></th>
            <th scope="col"><div>일</div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5"><div></div></td>
            <td>
              <div class="inline">1</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline">2</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="inline start_mission">3</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline mission">4</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline mission">5</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline mission">6</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline mission ">7</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline mission">8</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline finish_mission mission_clear">9</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="inline start_quiz">10</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline quiz">11</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline quiz ">12</div>
              <div class="inline"><span class="attend ">.</span></div>
            </td>
            <td>
              <div class="inline finish_quiz">13</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline ">14</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline start_quiz">15</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
            <td>
              <div class="inline finish_quiz">16</div>
              <div class="inline"><span class="attend">.</span></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="inline ">17</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline ">18</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline ">19</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline ">20</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline ">21</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline start_quiz finish_quiz">22</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline">23</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="inline ">24</div>
              <div class="inline"><span class="attend none ">.</span></div>
            </td>
            <td>
              <div class="inline ">25</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline holiday">26</div>
              <div class="inline"><span class="attend none holiday">.</span></div>
            </td>
            <td>
              <div class="inline ">27</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline">28</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline next_month">1</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
            <td>
              <div class="inline next_month">2</div>
              <div class="inline"><span class="attend none">.</span></div>
            </td>
          </tr>
          <tr>
            <td colspan="7">
              <div class="inline explan">
                <span class="attend">&middot;</span> 출석
                <span class="quiz_ex"></span> 퀴즈
                <span class="missin_ex"></span> 미션
              </div>
            </td>
          </tr>
        </tbody>
    </table>
  </div>
</body>

</html>
