<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>table2</title>
  <link rel="stylesheet" href="table2.css">
</head>

<body>
  <table>
    <caption></caption>
    <thead>
      <tr>
        <th>순위</th>
        <th>팀</th>
        <th>경기수</th>
        <th>승점</th>
        <th>승</th>
      </tr>
    </thead>
    <tbody>
        <tr class="td1">
        <td><div class="border">1 <span></span></div></td>
        <td>ogc 닉스</td>
        <td>18</td>
        <td>43</td>
        <td>13</td>
      </tr>
      <tr class="td2">
        <td><div class="border red">2 <span></span></div></td>
        <td>방나방 강경</td>
        <td>18</td>
        <td>39</td>
        <td>12</td>
      </tr>
      <tr class="td3">
        <td><div class="border green">3 <span></span></div></td>
        <td>오리 크피...</td>
        <td>18</td>
        <td>36</td>
        <td>11</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
