<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>sprite</title>
  <link rel="stylesheet" href="sprite.css">
</head>
<body>
  <div class="wrap">
    <div class="main">
      <div class="header">
        <div class="tit">남은시간</div>
        <div class="time">
          <span class="time_ico"></span>
           00 : 39 : <span>00</span>
        </div>
      </div>

      <div class="container_img">
        <div class="container_img">
          <a href="#" class="container_image"> <img src="image/sample01.png" width="100%" height="175px" alt="샘플이미지" ></a>
        </div>

        <div class="content">
            <div class="content_discount">
              <div class="discount_num1"></div>
              <div class="discount_num2"></div>
              <div class="discount_percent"></div>
            </div>
            <div class="content_tit"><a href="#">가나다라마사아자차타타파하</a></div>
            <div class="content_price">999,999원
              <span class="sub_content">가나다라마바...
                <span class="bar"></span>
              <span class="delivery"></span>무료
            </span>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>

</html>
