<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset = "UTF-8">
  <title>썸네일</title>
  <link rel="stylesheet" href="sumnale.css">
</head>
<body>
  <div class="wrap">
    <div class="main">

      <div class="container">
        <div class="conainer_img">
          <img src="image/sample02.png" width="110px" height="157px" alt"영화포스트">
        </div>
        <div class="content">
          <h3 class="test">
            <div class="elip">도쿄오아시스도쿄오아시도쿄오아시스도쿄오아시스도쿄오아시스도쿄오아시스스
              <span class="open">상영중</span>
            </div>

          </h3>
        </div>
        <div class="grade_area">
          <div class="grade"><span class="blind">평점 별</span></div>
            8.4
        </div>
        <div class="txt">
          <p class="descrip">
            가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사아자차카타파하가가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마가나다라마사아자차카타파하가나다라마사아자차카타파하가나다라마사
          </p>
          <div class="btn_area">
            <button type="button" class="btn btn1">예매하기</button>
            <button type="button" class="btn btn2">영화보기</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>
